{
  "dependencies": {
    "webpack": "3.6.0",
    "kotlin": "1.1.4",
    "kotlinx-html-js": "0.6.4",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "scripts": {
    "bundle": "webpack"
  }
}
